<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8" />
  <title>CV: Darya Kazlova</title>
  <style>
    * {
  padding: 0;
}
 
body {
  font: 16px 'Roboto';
}

.conteiner {
  width: 620px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  padding: 20px 0;
}

.header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.photo,
.author {
  display: inline-block;
}

.author {
  margin-left: 15px;
  vertical-align: top;
}

.info_box span {
  color: #95a5a6
}


/* задаем свойства заголовку */

h3 {
  text-align: center;
  color: #2c3e50;
}


/* задаем свойства горизонтальной линии */
 
hr {
  border: none;
  color: #eee;
  background-color: #eee;
  height: 1px;
}

 
/* задаем свойства тексту */

p {
  text-align: left;
  color: #34495e;
}
 
a {
  text-decoration: none;
  color: #3498db;
}

li {
  margin: 10px 0;
  list-style-type: none;
}

img {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}

.contacts {
  text-align: right;
}
</style>
</head>

<body>
  <div class="conteiner">
    <div class="header">
      <div class="photo">
        <img src="./foto_na_rezyume_52.jpg" alt="Photo" />
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Kozlova Darya</h2>
          <p>
            <span>Ожидаемая должность: Frontend</span>
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h3>Контакты</h3>
      <hr>
      <ul class="contacts">
        <li> email: 1234567890dasha82@gmail.com</li>
      </ul>
 
    </div>
 
  </div>
  <footer>
    <a href="https://github.com/DaryaDim/rsschool-cv.git">CV</a>
   <p> <a href="https://rs.school/js/"> <img src="https://rs.school/images/rs_school_js.svg" alt="logo" width="50" height="50"></a></p>
  </footer>
</body>